{
	"name": "focus-loop-client-web-service",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"prepare": "husky"
	},
	"dependencies": {
		"@lottiefiles/dotlottie-vue": "^0.5.6",
		"@nuxt/eslint": "^1.1.0",
		"@nuxt/ui": "^2.21.0",
		"@pinia/nuxt": "^0.10.1",
		"@sentry/nuxt": "^9.1.0",
		"@tonconnect/ui": "^2.0.11",
		"canvas-confetti": "^1.9.3",
		"nuxt": "^3.14.1592",
		"pinia": "^3.0.1",
		"vue": "latest",
		"vue-router": "latest",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@types/canvas-confetti": "^1.9.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-prettier": "^5.2.3",
		"eslint-plugin-vue": "^9.32.0",
		"husky": "^9.1.7",
		"lint-staged": "^15.4.3",
		"prettier": "^3.5.2",
		"prettier-eslint": "^16.3.0",
		"tslint-config-prettier": "^1.18.0",
		"typescript": "~5.6.3",
		"vite-plugin-eslint2": "^5.0.3",
		"vue-tsc": "^2.2.4"
	},
	"overrides": {
		"@vue/composition-api": "latest"
	},
	"engines": {
		"node": ">=20.0.0"
	}
}
